{\rtf1\ansi\ansicpg936\cocoartf1671
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red155\green162\blue177;\red197\green136\blue83;
\red136\green185\blue102;}
{\*\expandedcolortbl;;\csgray\c100000;\cssrgb\c67059\c69804\c74902;\cssrgb\c81961\c60392\c40000;
\cssrgb\c59608\c76471\c47451;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \cb2 \expnd0\expndtw0\kerning0
\{\
    "webcredentials":\{\
        "apps":["
\f1\fs24 \cb2 5YK3LG4D3X
\f0\fs26 \cb2 .com.chasedream\'94] \
    \}\
\}}
